<!doctype html>
<html amp lang="id-ID">
    <head>
        <title>Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya</title>
        <link rel="canonical" href="https://sunbeachpark.com/" />
        <link rel="shortcut icon" href="/img/icon.png" sizes="16x16">
        <link href="https://sunbeachpark.com/" rel="dns-prefetch">
        <link rel="preload" href="fonts/BebasNeue.woff2" as="font" type="font/woff2" crossorigin>
        <meta name="description" content="Negarapoker adalah situs resmi PKV GAMES yang menyediakan game poker online, pkv poker, bandarQQ dan DominoQQ Terbaik" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
        <meta name="google" content="notranslate">
        <meta name="robots" content="index, follow" />
        <meta name="rating" content="general" />
        <meta name="geo.region" content="id_ID" />
        <meta name="googlebot" content="index,follow">
        <meta name="geo.country" content="id" />
        <meta name="language" content="Id-ID" />
        <meta name="distribution" content="global" />
        <meta name="geo.placename" content="Indonesia" />
        <meta name="author" content="Negarapoker" />
        <meta name="publisher" content="Negarapoker" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="id_ID" />
        <meta property="og:locale:alternate" content="en_US" />
        <meta property="og:title" content="Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya" />
        <meta property="og:description" content="Negarapoker adalah situs resmi PKV GAMES yang menyediakan game poker online, pkv poker, bandarQQ dan DominoQQ Terbaik" />
        <meta property="og:url" content="https://sunbeachpark.com/">
        <meta property="og:site_name" content="Negarapoker" />
        <meta property="og:image" content="/img/negarapoker.png" />
        <meta property="og:image:alt" content="Negarapoker" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Negarapoker">
        <meta name="twitter:creator" content="@Negarapoker">
        <meta name="twitter:domain" content="https://sunbeachpark.com/">
        <meta name="twitter:title" content="Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya" />
        <meta name="twitter:description" content="Negarapoker adalah situs resmi PKV GAMES yang menyediakan game poker online, pkv poker, bandarQQ dan DominoQQ Terbaik" />
        <meta name="twitter:image" content="/img/negarapoker.png" />
        
<script type="application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya",
    "url": "https://sunbeachpark.com/",
    "image": "/img/negarapoker.png",
    "description": "Negarapoker adalah situs resmi PKV GAMES yang menyediakan game poker online, pkv poker, bandarQQ dan DominoQQ Terbaik",
    "brand": {
        "@type": "Brand",
        "name": "Negarapoker"
    },
    "review": {
        "@type": "Review",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 5
        },
        "author": {
            "@type": "Person",
            "name": "pkv qq"
        }
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": 4.88,
        "reviewCount": 10288977
    },
    "offers": [{
        "@type" : "Offer",
        "availability" : "http://schema.org/InStock",
        "price" : 0.00,
        "priceCurrency" : "IDR",
        "priceValidUntil": "2028-12-31",
        "url" : "https://sunbeachpark.com/"
    }]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Negarapoker",
  "alternateName": "pkv qq",
  "url": "https://sunbeachpark.com/",
  "logo": "https://sunbeachpark.com/img/logo.png",
  "description": "Negarapoker adalah situs resmi PKV GAMES yang menyediakan game poker online, pkv poker, bandarQQ dan DominoQQ Terbaik",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Jalan Jengki Cipinan Asem No 303",
    "postOfficeBoxNumber": "13650",
    "addressLocality": "Indonesia",
    "addressRegion": "Jakarta Timur",
    "postalCode": "13650",
    "addressCountry": "Indonesia"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+639212326472",
    "contactType": "customer service",
    "areaServed": "ID",
    "availableLanguage": "Indonesian"
  },
  "sameAs": [
    "https://twitter.com/@Negarapoker",
    "https://sunbeachpark.com/"
  ]
}
</script>

<script type="application/ld+json" data-rh="true">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://sunbeachpark.com/",
      "name": "Negarapoker"
    }
  }, {
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://sunbeachpark.com/",
      "name": "QQ Poker"
    }
  }, {
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://sunbeachpark.com/",
      "name": "QQ Online"
    }
  }, {
    "@type": "ListItem",
    "position": 4,
    "item": {
      "@id": "https://sunbeachpark.com/",
      "name": "Pkv QQ"
    }
  }, {
    "@type": "ListItem",
    "position": 5,
    "item": {
      "@id": "https://sunbeachpark.com/",
      "name": "Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya"
    }
  }]
}
</script>

        <style amp-boilerplate>
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both}
            @-webkit-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
            @-moz-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
            @-ms-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
            @-o-keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
            @keyframes -amp-start {from {visibility:hidden} to {visibility:visible}}
        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
            </style>
        </noscript>
        <style amp-custom>
            /* Reset dan Struktur Umum */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1,h2,h3 {
                line-height:1
            }
            .word h1 {
                font-size:1.5em;
                color:#ffcb00;
                text-align:center;
            }
            .word h2 {
                font-size:1.3em;
                text-align:center;
            }
            .word h3 {
                font-size:1.1em
            }
            .word p {
                font-size:1.2em;
                text-align:justify
            }
            .word a {
                color: #ffffff;
                font-weight:700;

            }
            
            html {
                font-family: Roboto,微软雅黑,sans-serif;
                font-size: 16px;
                position: relative;
            }
            body {
                background: #000;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            button {
                appearance: none;
                border: none;
                background-color: transparent;
            }
            a {
                color: #ff0000;
                outline: 0;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
            }
            
            /* Header dan Navbar */
            header {
                position: relative;
            }
            .navbar-fixed {
                border-bottom: 1px solid #ff0000;
                text-align: center;
                position: fixed;
                padding: 0 10px;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100%;
                height: 75px;
                background: linear-gradient(to bottom, #000000 0%, #ff0000 100%);
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.14),
                            0 1px 5px rgba(0, 0, 0, 0.12),
                            0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .navbar-fixed ul {
                display: block;
            }
            .leftt {
                float: left;
            }
            .rightt {
                float: right;
            }
            .navbar-fixed ul li {
                float: left;
                margin: 11px 0 0 5px;
            }
            .navbar-fixed ul li:last-child {
                margin-left: 10px;
            }
            .navbar-fixed .brand-logo {
                display: inline-block;
            }
            .button-collapse {
                font-size: 12px;
                display: block;
                padding: 6px;
                border-radius: 3px;
                padding-top: 10px;
            }
            
            /* Konten Utama */
            main {
                width: 100%;
                position: relative;
                padding-top: 77px;
                padding-bottom: 1px;
                background-color: #000;
            }
            .slide {
                margin: 0 auto;
                width: 100%;
                overflow: hidden;
            }
            .jenis {
                width:32%;
                float:left;
                margin:.5%;
                text-align:center;
                font-weight:700
            }
            .navbar {
                background: #000;
                width: 100%;
                margin: 0 auto;
            }
            ul {
                list-style: none;
            }
            .navbar ul {
                display: inline-block;
                width: 100%;
                text-align: center;
            }
            .navbar li {
                width: 32.33%;
                padding: 20px;
                position: relative;
                display: inline-block;
            }
            .navbar a {
                position: relative;
                display: block;
                color: #ff0000;
                font-size: 0.875rem;
                text-align: center;
                margin: 0 auto;
            }
            .navbar i {
                background-image: url(/img/icon_nav_gold.webp);
                display: block;
                width: 100%;
                height: 84px;
                max-width: 80px;
                margin: 0 auto;
                margin-bottom: 10%;
            }
            .icon_casino {
                background-position: center -81px;
                zoom: 0.8;
            }
            .icon_slot {
                background-position: center -164px;
                zoom: 0.8;
            }
            @media only screen and (max-width: 600px) {
                .icon_casino {
                    background-position: center -81px;
                }
                .icon_slot {
                    background-position: center -164px;
                }
            }
            @media only screen and (max-width: 400px) {
                .icon_casino {
                    background-position: center -81px;
                    zoom: 1;
                }
                .icon_slot {
                    background-position: center -164px;
                    zoom: 1;
                }
            }
            @media only screen and (max-width: 300px) {
                .icon_casino {
                    background-position: center -81px;
                    zoom: 0.8;
                }
                .icon_slot {
                    background-position: center -164px;
                    zoom: 0.8;
                }
            }
            
            /* Sidebar dan Menu */
            .no-list,
            .no-list li {
                list-style-type: none;
            }
            .white-text {
                color: #ff0000;
            }
            #sidebar-left {
                background: #330000;
                width: 70%;
            }
            .sample-sidebar {
                background-color: #330000;
            }
            .menu-body li {
                float: none;
                height: 48px;
                line-height: 48px;
                background: #220000;
                border-bottom: 1px solid #990000;
            }
            .menu-body a {
                padding: 0 10px;
                color: #ff0000;
                display: block;
                font-size: 14px;
                font-weight: 400;
            }
            .white {
                color: #ff0000;
            }
            .icon-home:before {
                content: "\e900";
            }
            .icon-download:before {
                content: "\e960";
            }
            .menu-body i {
                display: block;
                float: left;
                width: 24px;
                height: 48px;
                line-height: 48px;
                margin: 0 16px 0 0;
                color: #ff0000;
                font-size: 1.5625rem;
            }
            
            /* Footer */
            footer {
                padding-bottom: 74px;
                background-color: #000;
            }
            .footer_info {
                color: rgba(255, 0, 0, 0.8);
                padding: 34px 0 12px;
            }
            footer p {
                margin: 1em 0;
                color: #ff0000;
            }
            .copy-right {
                color: #ff0000;
                border-top-color: rgba(255, 0, 0, 0.15);
                padding: 10px 9px;
                text-align: center;
                font-size: 0.75rem;
                font-weight: 100;
                border-top: 0.5px solid rgba(255, 0, 0, 0.15);
            }
            
            /* Animasi Marquee */
            .wrap {
                left: -0.5rem;
                background-color: #000;
                position: relative;
                display: flex;
                align-items: center;
                font-size: 0.875rem;
                padding: 0.5rem 0 0.5rem 1rem;
                height: 35px;
                overflow: hidden;
            }
            .li-list {
                color: #ff0000;
                display: inline-block;
            }
            .icon--marquee {
                height: 1em;
                width: 1em;
                margin: 0 auto;
                margin-right: 60px;
            }
            .spot-anim {
                position: absolute;
                right: -1em;
                transform: translateX(-100%);
                will-change: transform;
                animation-duration: 40s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                -webkit-animation-name: marquee;
                -moz-animation: marquee;
                -o-animation-name: marquee;
                animation-name: marquee;
            }
            h4 {
                color: #ff0000;
            }
            a,
            li,
            ul {
                text-decoration: none;
                list-style: none;
                padding: 0;
                color: #ff0000;
                -webkit-tap-highlight-color: transparent;
            }
            
            /* Area Social dan Link */
            .social-card {
                background: #ff0000;
                padding: 9px 12px;
                border-radius: 5px;
                font-weight: 700;
                font-size: 22px;
                border: 1px solid #ff0000;
                display: flex;
                align-items: center;
                width: 80%;
                margin: 0 auto 4vw auto;
                justify-content: center;
                color: #ffffff;
            }
            .link-container {
                text-align: center;
                margin-bottom: 5px;
                color:rgb(255, 255, 255);
            }
            .link-container a {
                margin: 0 10px;
                text-decoration: none;
                font-weight: 700;
                color:rgb(255, 255, 255);
            }
            .link-container a:hover {
                color:rgb(252, 252, 252);
            }
            
            /* Tabel & Content Artikel */
            .word {
                color: #ff0000;
                padding: 2% 2%;
                border-radius: 5px;
                border: 1px dashed #ff0000;
                font-family: monospace;
            }
            .word a {
                color: #ff0000;
                font-weight: 700;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid #ff0000;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            
            /* Login & Join */
            .login-join {
                border-top: 1px solid #ff0000;
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
            }
            .login-join ul {
                display: flex;
            }
            .login-join li {
                flex: 1;
                text-transform: uppercase;
            }
            .login-join li:nth-child(1) {
                background-color: #ff0000;
                color: #000;
            }
            .login-join li:nth-child(2) {
                background: linear-gradient(to bottom, #000 0%, #330000 100%);
                color: #ff0000;
            }
            .login-join a {
                text-align: center;
                display: block;
                padding: 16px 0;
                font-size: 1rem;
                font-weight: 600;
                color: #ffffff;
            }
            
            /* Animasi Keyframes */
            @keyframes marquee {
                0% { transform: translateX(100%); }
                100% { transform: translateX(-150%); }
            }
        </style>
    </head>
    <body>
        <amp-sidebar id="sidebar-left" class="sample-sidebar" layout="nodisplay" side="left">
            <h3>Daftar Isi</h3>
            <ul class="menu-body no-list">
                <li>
                    <a style="color:#ff0000" rel="nofollow" href="https://sunbeachpark.com/">
                        <i class="icon-Gohome" style="color:#ff0000"></i>Home
                        <amp-img src="/img/ceklis.webp" width="25" height="25" class="rightt" style="margin-top:12px"></amp-img>
                    </a>
                </li>
                <li>
                    <a rel="nofollow" href="https://cutt.ly/wanegarapoker">
                        <i class="icon-promotion"></i>Whatsapp
                    </a>
                </li>
            </ul>
        </amp-sidebar>
        <div class="container">
            <div id="target-element-right"></div>
            <header>
                <div class="navbar-fixed">
                    <ul class="no-list leftt">
                        <li>
                            <button class="button-collapse" on="tap:sidebar-left.toggle">
                                <svg viewBox="0 0 100 80" width="24" height="20" fill="#ff0000">
                                    <rect width="200" height="5"></rect>
                                    <rect y="30" width="200" height="10"></rect>
                                    <rect y="60" width="200" height="10"></rect>
                                </svg>
                            </button>
                        </li>
                    </ul>
                    <a rel="nofollow" href="https://sunbeachpark.com/" class="brand-logo">
                        <amp-img src="/img/logo.png" layout="fixed" width="243" height="75" class="logo-img" alt="Negarapoker"></amp-img>
                    </a>
                </div>
            </header>
            <main>
                <div class="slide">
                    <amp-carousel width="348" height="177" layout="responsive" type="slides" role="region" aria-label="Slides Carousel">
                        <amp-img src="/img/negarapoker.png" width="348" height="177" layout="responsive" alt="bonus Negarapoker"></amp-img>
                    </amp-carousel>
                </div>
                <div class="wrap">
                    <div style="width:100px; background: linear-gradient(90deg, black 0%, black 50%, rgba(51,0,0,0) 100%); z-index:2; margin:-16px; text-align:center">
                        <img alt="notice" src="/img/notice.webp" class="icon--marquee">
                    </div>
                    <ul class="ul-list spot-anim">
                        <li class="li-list" style="white-space:nowrap">
                            Selamat Datang Di Situs Resmi NEGARAPOKER Penyedia PKV Games, BandarQQ & DominoQQ Terbaik
                        </li>
                    </ul>
                </div>
                <!--
<div class="link-container">
    <a href="https://sunbeachpark.com/">DominoQQ</a>
    <a href="https://sunbeachpark.com/">BandarQ</a>
    <a href="https://sunbeachpark.com/">AduQQ</a>
    <a href="https://sunbeachpark.com/">Domino99</a>
    <a href="https://sunbeachpark.com/">PokerQQ</a>
    <a href="https://sunbeachpark.com/">SlotQQ</a>
</div>
-->
                <div class="">
                    <a class="social-card" href="https://cutt.ly/Cs-Negarapoker" target="_blank">LIVECHAT</a>
                </div>
                <div>
                    <div class="jenis">
                        <amp-img height="200" width="380" src="/img/pkv.gif" layout="responsive" alt="pkv"></amp-img>
                    </div>
                    <div class="jenis">
                        <amp-img height="200" width="380" src="/img/slot-games.gif" layout="responsive" alt="games slots"></amp-img>
                    </div>
                    <div class="jenis">
                        <amp-img height="200" width="380" src="/img/livecasino.gif" layout="responsive" alt="live games pkv"></amp-img>
                    </div>
                </div>
            </main>
        </div>
        <footer class="clear">
            <div class="footer_info">
                <!-- Start Artikel -->
                <div class="seo-info-box">
                    <div class="word">
                        <h1>Negarapoker: Situs PKV Games, BandarQQ, DominoQQ Resmi Terpercaya</h1>
                        <p><a href="https://sunbeachpark.com/">Negarapoker</a> adalah salah satu situs game poker online pkv games yang sudah memiliki banyak pemain yang telah bergabung. Situs negarapoker telah resmi dan memiliki lisensi sehingga membuat anda dapat bermain dengan aman dan tenang. Berbagai jenis permainan mulai dari <a href="https://sunbeachpark.com/">pkv poker</a>, bandaqq, dominoqq dapat anda mainkan di situs Negarapoker.</p>
                        <table>
                            <tbody>
                                <tr>
                                    <td><b>Nama Situs</b></td>
                                    <td>NEGARAPOKER</td>
                                </tr>
                                <tr>
                                    <td><b>Jenis Game</b></td>
                                    <td>PKV POKER • BandarQQ • DominoQQ</td>
                                </tr>
                                <tr>
                                    <td><b>Minimal Deposit</b></td>
                                    <td>10.000 IDR</td>
                                </tr>
                                <tr>
                                    <td><b>Transaksi Pembayaran</b></td>
                                    <td>✅Bank ✅E-Wallet ✅Qris ✅Pulsa</td>
                                </tr>
                                <tr>
                                    <td><b>Rating</b></td>
                                    <td>17.109.215 User</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Artikel -->
            </div>
            <div class="container">
                <p class="copy-right">Follow <a href="https://sunbeachpark.com/">https://sunbeachpark.com/</a> Powered by PKV GAMES</p>
            </div>
        </footer>
        <div class="login-join">
            <ul>
                <li><a href="https://cutt.ly/negarapoker" rel="nofollow">LOGIN</a></li>
                <li><a href="https://cutt.ly/daftarnegarapoker" rel="nofollow">DAFTAR</a></li>
            </ul>
        </div>
    </body>
</html>
